apiVersion: apps/v1
kind: Deployment
metadata:
  name: govuk-frontend-express-deployment
  labels:
    app: govuk-frontend-express
spec:
  replicas: 3
  selector:
    matchLabels:
      app: govuk-frontend-express # this should match the selector in service.yml
  template:
    metadata:
      labels:
        app: govuk-frontend-express # this should match the selector in service.yml
    spec:
      containers:
        - name: govuk-frontend-express
          image: ${REGISTRY}/${REPOSITORY}:${IMAGE_TAG}
          env:
            - name: CONTACT_EMAIL
              value: "${CONTACT_EMAIL}"
            - name: CONTACT_PHONE
              value: "${CONTACT_PHONE}"
            - name: DEPARTMENT_NAME
              value: "${DEPARTMENT_NAME}"
            - name: DEPARTMENT_URL
              value: "${DEPARTMENT_URL}"
            - name: RATELIMIT_HEADERS_ENABLED
              value: "${RATELIMIT_HEADERS_ENABLED}"
            - name: RATELIMIT_STORAGE_URI
              value: "${RATELIMIT_STORAGE_URI}"
            - name: RATE_LIMIT_MAX
              value: "${RATE_LIMIT_MAX}"
            - name: RATE_WINDOW_MS
              value: "${RATE_WINDOW_MS}"
            - name: SECRET_KEY
              value: "${SECRET_KEY}"
            - name: SERVICE_NAME
              value: "${SERVICE_NAME}"
            - name: SERVICE_PHASE
              value: "${SERVICE_PHASE}"
            - name: SERVICE_URL
              value: "${SERVICE_URL}"
          ports:
            - containerPort: 3000