apiVersion: v1
kind: Service
metadata:
  name: govuk-frontend-express-skeleton-service
spec:
  selector:
    app: govuk-frontend-express-skeleton
  ports:
    - name: https
      port: 3000
      targetPort: 3000