apiVersion: v1
kind: Service
metadata:
  name: govuk-frontend-express-service
spec:
  selector:
    app: govuk-frontend-express # this should match the pod label in deployment.yml
  ports:
    - name: https
      port: 3000
      targetPort: 3000